{
  "name": "cli",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "quikdb": "./src/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.18.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@dfinity/agent": "^2.0.0",
    "@dfinity/candid": "^2.0.0",
    "@dfinity/identity": "^2.0.0",
    "commander": "^12.1.0",
    "esm": "^3.2.25",
    "inquirer": "^10.1.8"
  }
}
